u, s, b, i {
  font-style: normal;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

.wf-header {
  width: 1200px;
  height: 40px;
  margin: 0 auto;
  .head-actions {
    float: right;
  }
}

.wf-main {
  width: 1200px;
  height: 600px;
  margin: 0px auto;
}

.wf-formcanvas {

  &-title {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    margin-top: -34px;
  }
}

.wf-component-selectfield .wf-componentview-placeholder, .wf-component-selectareafield .wf-componentview-placeholder, .wf-component-datefield .wf-componentview-placeholder, .wf-component-dateareafield .wf-componentview-placeholder {
  position: absolute;
  right: 50px;
  top: 16px;
  color: #929292;
}

.wf-component-selectfield .icon-enter, .wf-component-selectareafield .icon-enter, .wf-component-datefield .icon-enter, .wf-component-dateareafield .icon-enter {
  position: absolute;
  font-size: 24px;
  right: 15px;
  top: 12px;
  color: #e0e0e0;
}

.wf-component-dateareafield .wf-componentview-border:not(:first-child) {
  border-top: none;
}

html:not(.wf-cursor-move) {
  .wf-component.active > .wf-overlay {
    border-width: 1px;
    border-style: solid;
    border-color: #ff5400;
  }
  .wf-component.hover > .wf-overlay {
    border-color: #ff5400;
  }
  .wf-component.hover > .wf-remove {
    display: block;
  }
}

.wf-component {
  width: 300px;
  margin: 15px 0;
  overflow: hidden;
  position: relative;

  .wf-remove {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    color: #eee;
    display: none;
    cursor: pointer;
    z-index: 10;
    background: #ff5400;
    padding: 2px 3px 3px 2px;
  }

  .wf-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: move;
    z-index: 9;
    border: 1px dashed transparent;
  }

  &.draging > .wf-overlay {
    border: 1px dashed #666;
    background-color: #ccc;
    opacity: 0.8;
  }
}

.wf-componentview-border {
  position: relative;
}

.wf-componentview {
  position: relative;

  & > .wf-componentview-border {
    border-width: 1px 0;
    border-style: solid;
    border-color: #c8c8ca transparent;
    background: #fff;
    padding: 15px;
    white-space: nowrap;

    & > .wf-componentview-label {
      display: inline-block;
      width: 5.5em;
      padding: 0 8px 0 0;
      color: #222;
    }
  }
}

.wf-componentview-placeholder {
  color: #ccc;
  font-size: 15px;
  vertical-align: top;
}

.wf-componentview-label {
  font-size: 16px;
  color: #858e99;
  display: block;
  padding: 10px 15px;
  white-space: normal;
  word-break: break-all;
  vertical-align: top;
}

.column {
  border: 1px solid #000;
  width: 300px;
  height: 500px;
  margin-right: 80px;
  float: left;

  li {
    text-align: center;
    line-height: 50px;
    float: left;
    width: 128px;
    border: 1px solid #000;
    margin: 10px 10px 10px 0;
    list-style: none;
    cursor: move;
  }

  ul {
    height: 100%;
  }

  .drager {
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 999;
    transform: scale(0.9,0.8);
    &.wf-component {
      transform: scale(0.75,0.75);
    }
    > .wf-overlay {
      background: rgba(0,0,0,0.5);
    }
  }

  .mark {
    border: 2px solid red;
    width: 80%;
    height: 0px;
    margin: 0 auto;
  }

}

#middle {
  overflow: auto;
}

.right {
  border: 1px solid #000;
  height: 500px;
  margin-right: 100px;
  float: left;
  width: 320px;
  right: 0;
  top: 84px;
  bottom: 0;
}

.wf-panel-tab {
  height: 32px;

  a {
    text-decoration: none;
    cursor: pointer;
    float: left;
  }

  .tabitem {
    display: inline-block;
    width: 99px;
    height: 28px;
    line-height: 28px;
    font-size: 15px;
    text-align: center;
    border-radius: 2px;

    &.current {
      position: relative;
      background: rgba(0, 0, 0, 0.5);

      &:after {
        content: '';
        display: block;
        overflow: hidden;
        position: absolute;
        height: 0;
        width: 0;
        border: 4px solid transparent;
        border-top-color: rgba(0, 0, 0, 0.5);
        bottom: -8px;
        margin-left: -4px;
        left: 50%;
      }
    }
  }
}

.setting {
  margin-top: 10px;
  overflow-y: auto;
  padding: 19px 0;
}

.block {
  display: block;
}

.none {
  display: none;
}

.wf-settingpanel {
  overflow: auto;

  .wf-field {
    display: block;
    margin: 5px 0 30px;

    .fieldname {
      display: block;
      font-weight: bold;
      font-size: 12px;
      color: #666;
      margin-bottom: 12px;
      padding-left: 2px;

      span {
        font-size: 12px;
      }
    }

    .fieldinfo {
      font-size: 12px !important;
      margin-left: 8px;
      font-weight: normal;
      opacity: 0.9;
    }

    .fieldblock {
      display: block;
      margin: 5px 0;
      line-height: normal;
    }

    .action {
      margin-left: 5px;
      display: inline-block;
      opacity: 0.6;
      text-align: center;

      &:hover {
        opacity: 0.9;
      }
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }
    .icon {
      background: #000;
      border-radius: 50%;
      font-style: normal;
      color: #fff;
      padding: 3px 4px 3px 4px;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      font-size: 12px;
    }

    &.wf-setting-options {
      .limitadd {
        .action-add {
          opacity: 0.2;
          pointer-events: none;
        }
      }
      .limitdel {
        .action-del {
          opacity: 0.2;
          pointer-events: none;
        }
      }
    }

  }

  input[type="text"], textarea {
    padding: 6px 10px;
    width: 200px;
    outline: none;
    font-size: 12px;

    &:focus {
      border-color: #3f9af9;
      background: transparent;
    }
  }

}



